{
  "code": "ibm-concert-discovery",
  "title": "IBM Concert Discovery",
  "description": "Discovery plugin for IBM Concert. Discovers certificates and IT assets (access points) across multiple Concert environments with environment context enrichment.",
  "version": "1.1.6",
  "type": "external",
  "category": [
    "DISCOVERY"
  ],
  "tags": [
    "IBM Concert",
    "Certificate Management",
    "IT Asset Discovery",
    "Access Points",
    "Multi-Environment",
    "Kubernetes",
    "OpenShift"
  ],
  "capability": [
    {
      "component": "integration",
      "supportedActions": [
        "test-connection"
      ]
    },
    {
      "component": "discovery",
      "supportedActions": [
        "discover",
        "abort"
      ]
    }
  ],
  "transformation": {
    "type": "gcm",
    "reference": "transformation/discovery/transform_discover.json"
  },
  "config": {
    "type": "inline"
  }
}